- name: install basic tools
  yum: pkg={{item}} state=present
  with_items:
    - dstat
    - lsof
    - bash-completion
    - time
    - tmux
    - git
    - xauth
    - screen
    - nano
    - vim
    - bind-utils
    - nmap-ncat
    - lvm2
    - chrony
    - bzip2
    - iptables
    - iptables-services
    - perl-CPAN
    - which
    - perl-Digest-MD5
    - perl-libwww-perl
    - https://centos7.iuscommunity.org/ius-release.rpm
    
- name: install dev tools
  yum:
    name: "@Development tools"
    state: present
  become: yes
    
- name: Install Python 3 package
  yum: pkg={{item}} state=present
  with_items:
    - python36u
    
- name: Create symbolic link "python3" for Python 3
  file:
    src: "/usr/bin/python3.6"
    dest: "/usr/bin/python3"
    state: link

- name: stop cloud-init managing /etc/hosts
  lineinfile:
    dest: /etc/cloud/cloud.cfg.d/10_etc_hosts.cfg
    state: present
    regexp: '^manage_etc_hosts'
    line: 'manage_etc_hosts: False'
    create: yes

- name: fix /etc/hosts after cloud-init
  lineinfile:
    dest: /etc/hosts
    state: absent
    regexp: "^127.0.0.1(.*){{ inventory_hostname }}(.*)"

- name: remove ntp.org pool hosts from config
  lineinfile:
    dest: /etc/chrony.conf
    state: absent
    regexp: '^server .*ntp.org iburst'
  when: '{{ custom_ntp_servers is defined }}'
  notify: restart chronyd

- name: add custom servers to NTP config
  lineinfile:
    dest: /etc/chrony.conf
    state: present
    line: 'server {{ item }} iburst'
  with_items: '{{ custom_ntp_servers|default([]) }}'
  when: '{{ custom_ntp_servers is defined }}'
  notify: restart chronyd

- name: enabled chronyd
  service: name=chronyd enabled=yes
